<project name="wCMF documentation" default="dist" basedir=".">
  <description>wCMF documentation build file</description>

  <target name="properties" description="define properties">
    <property name="version" value="5.0"/>
    <property name="gen.dir" value="../api-gen"/>
    <!-- NOTE Add version to path, if not release yet -->
    <property name="dist.dir" value="${gen.dir}/html/${version}"/>
  </target>

  <target name="dist" depends="properties,clean" description="build the documentation" >
    <mkdir dir="${dist.dir}"/>
    <copy todir="${dist.dir}/theme">
      <fileset dir="theme/" includes="**"/>
    </copy>
    <exec executable="doxygen">
      <env key="DOXYGEN_VERSION" value="${version}"/>
      <env key="DOXYGEN_HTML_OUTPUT" value="${dist.dir}"/>
      <arg value="doxyfile.txt"/>
    </exec>
    <replace dir="${dist.dir}" value="//var searchBox = new SearchBox">
      <include name="**/*.html"/>
      <replacetoken>var searchBox = new SearchBox</replacetoken>
    </replace>
  </target>

  <target name="clean" depends="properties" description="clean up">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${dist.dir}/search" includes="**"/>
      <fileset dir="${dist.dir}/theme"/>
      <fileset dir="${dist.dir}" includes="*.html,*.css,*.js,*.png,*.svg,*.md5,*.map"/>
    </delete>
  </target>
</project>