<project name="wCMF documentation" default="dist" basedir=".">
  <description>wCMF documentation build file</description>

  <target name="properties" description="define properties">
    <!-- the current version of the source files -->
    <property name="version" value="5.0"/>
    <!-- 
      indicates, if the version is released 
      - true:  the documentation will be put in the main directory
      - false: the documentation will be put in the version-specific directory and the 
               index.html in the main directory must redirect to the latest release
    -->
    <property name="released" value="false"/>
    
    <property name="gen.dir" value="../api-gen"/>
    <condition property="dist.dir" value="${gen.dir}/html" else="${gen.dir}/html/${version}">
      <istrue value="${released}"/>
    </condition>
  </target>

  <target name="dist" depends="properties,clean" description="build the documentation" >
    <mkdir dir="${dist.dir}"/>
    <copy todir="${dist.dir}/theme">
      <fileset dir="theme/" includes="**"/>
    </copy>
    <exec executable="doxygen">
      <env key="DOXYGEN_VERSION" value="${version}"/>
      <env key="DOXYGEN_HTML_OUTPUT" value="${dist.dir}"/>
      <arg value="doxyfile.txt"/>
    </exec>
    <replace dir="${dist.dir}" value="//var searchBox = new SearchBox">
      <include name="**/*.html"/>
      <replacetoken>var searchBox = new SearchBox</replacetoken>
    </replace>
  </target>

  <target name="clean" depends="properties" description="clean up">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${dist.dir}/search" includes="**"/>
      <fileset dir="${dist.dir}/theme"/>
      <fileset dir="${dist.dir}" includes="*.html,*.css,*.js,*.png,*.svg,*.md5,*.map"/>
    </delete>
  </target>
</project>