# wcmf

./: .gitattributes  .gitignore  .gitmodules  .sonarcloud.properties  .travis.yml  AllTests.php  CNAME  LICENSE  README.md  base_dir.php  bootstrap.php  build.info  build.properties  build.xml  changes.txt  composer.json  index.html  license.txt  log.txt  phpstan.neon  readme.txt  sonar-project.properties  wCMF-soapui-project.xml
4.0/: _abstract_controller_message_8php_source.html  _abstract_format_8php_source.html  _abstract_query_8php_source.html  _action_key_8php_source.html  _action_key_provider_8php_source.html  _anonymous_user_8php_source.html  _application_8php_source.html  _application_error_8php_source.html  _application_event_8php_source.html  _application_exception_8php_source.html  _array_data_set_8php_source.html  _associate_controller_8php_source.html  _attribute_description_8php_source.html  _auditing_output_strategy_8php_source.html  _authorization_exception_8php_source.html  _base_test_case_8php_source.html  _batch_controller_8php_source.html  _build_depth_8php_source.html  _c_s_v_util_8php_source.html  _cache_8php_source.html  _chained_permission_manager_8php_source.html  _class_loader_8php_source.html  _concurrency_controller_8php_source.html  _concurrency_manager_8php_source.html  _config_list_strategy_8php_source.html  _configuration_8php_source.html  _configuration_exception_8php_source.html  _controller_8php_source.html  _controller_test_case_8php_source.html  _copy_controller_8php_source.html  _criteria_8php_source.html  _database_test_case_8php_source.html  _default_action_mapper_8php_source.html  _default_authentication_manager_8php_source.html  _default_factory_8php_source.html  _default_formatter_8php_source.html  _default_localization_8php_source.html  _default_output_strategy_8php_source.html  _default_persistence_facade_8php_source.html  _default_persistent_object_8php_source.html  (+938 more)
5.0/: _abstract_content_module_8php_source.html  _abstract_controller_message_8php_source.html  _abstract_document_8php_source.html  _abstract_format_8php_source.html  _abstract_logger_8php_source.html  _abstract_mapper_8php_source.html  _abstract_node_serializer_8php_source.html  _abstract_permission_manager_8php_source.html  _abstract_query_8php_source.html  _abstract_r_d_b_mapper_8php_source.html  _abstract_role_8php_source.html  _abstract_user_8php_source.html  _action_key_8php_source.html  _action_key_provider_8php_source.html  _action_mapper_8php_source.html  _admin_controller_8php_source.html  _anonymous_user_8php_source.html  _application_8php_source.html  _application_error_8php_source.html  _application_event_8php_source.html  _application_exception_8php_source.html  _associate_controller_8php_source.html  _attribute_description_8php_source.html  _auditing_output_strategy_8php_source.html  _auth_token_session_8php_source.html  _authentication_manager_8php_source.html  _authorization_exception_8php_source.html  _batch_controller_8php_source.html  _batch_display_controller_8php_source.html  _build_depth_8php_source.html  _c_s_v_export_controller_8php_source.html  _c_s_v_import_controller_8php_source.html  _cache_8php_source.html  _cache_trait_8php_source.html  _chained_permission_manager_8php_source.html  _class_loader_8php_source.html  _client_side_session_8php_source.html  _concurrency_controller_8php_source.html  _concurrency_manager_8php_source.html  _config_action_key_provider_8php_source.html  (+985 more)
blank/: main.php
concepts/: wCMF easy start update.mm  wCMF.mm
docs/api-src/: build.xml  doxyfile.txt  footer.html  header.html  layout.xml  search.js
docs/api-src/framework_description/dot/: persistence.dot  test.dot
docs/api-src/framework_description/en/: _old.txt  architecture.doxy  configuration.doxy  controllers.doxy  credits.doxy  dbschema.doxy  extension.doxy  gettingstarted.doxy  groups.doxy  howto.doxy  howtostart.doxy  i18n.doxy  i18n_l10n.doxy  mainpage.doxy  mainpage.md  model.doxy  modeling.doxy  namespaces.php  permissions.doxy  persistence.doxy  presentation.doxy  security.doxy  support.doxy  test.doxy
docs/api-src/framework_description/images/draw.io/: associations.xml  builddepth.xml  config.xml  controller-methods.xml  controller-routes.xml  flow.xml  generator.xml  inherited-relation1.xml  inherited-relation2.xml  inherited-relation3.xml  inherited-relation4.xml  many-to-many.xml  model.xml  model_inheritance.xml  multiple-associations.xml  permission-inheritance.xml  persistence.xml  presentation.xml  self-associations.xml
docs/api-src/framework_description/uml/: wcmf_php.eap
docs/api-src/theme/: doxy-boot.js
docs/api-src/theme/css/: style.css
docs/api-src/theme/js/: application.js  doxy-boot.js
docs/api-src/theme/js/jquery/: jquery-ui-1.11.1.custom.min.js
docs/api-src/theme/twitter/css/: style.css
docs/api-src/theme/twitter/js/: application.js
framework/: changes.txt
generator_templates/: post.chk  pre.chk
latest/: _abstract_controller_message_8php_source.html  _abstract_logger_8php_source.html  _abstract_mapper_8php_source.html  _abstract_permission_manager_8php_source.html  _abstract_query_8php_source.html  _abstract_user_8php_source.html  _action_key_provider_8php_source.html  _application_error_8php_source.html  _application_event_8php_source.html  _application_exception_8php_source.html  _array_data_set_8php_source.html  _associate_controller_8php_source.html  _attribute_description_8php_source.html  _auth_token_session_8php_source.html  _authentication_manager_8php_source.html  _authorization_exception_8php_source.html  _base_test_case_8php_source.html  _batch_display_controller_8php_source.html  _cache_trait_8php_source.html  _chained_permission_manager_8php_source.html  _concurrency_controller_8php_source.html  (+568 more)
tests/model/: .project  IteratorTest.php  build.properties  build.xml  chronos.profile.uml  model.di  model.notation  model.uml  styles.css
tests/model/model-transformed/: model.uml
(+3773 files in other folders)
