# Path to sources
sonar.sources=./src/wcmf
sonar.exclusions=./src/wcmf/test
#sonar.inclusions=

# Path to tests
sonar.tests=./src/wcmf/test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
