«IMPORT uml»
«IMPORT wcmf»

«EXTENSION templates::extensions::globals»
«EXTENSION templates::extensions::util»
«EXTENSION templates::extensions::naming»
«EXTENSION templates::extensions::wcmf»
«EXTENSION templates::extensions::umlutils»

«REM» This template expands the configuration files (*.ini) ------«ENDREM»

«DEFINE file FOR Model»
	«FOREACH this.getConfigurationFiles() AS curConfig»
		«FILE ApplicationPath()+"/config/"+curConfig-»
;
; This file was generated by wCMFGenerator «GeneratorVersion()» from «ModelFile()» on «Date()». 
; Manual modifications should be placed inside the protected regions.
;
«EXPAND sections(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(WCMFSystem)-»

«IF curConfig.isDefaultConfig()-»
«EXPAND mapper(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(uml::Class)-»
«ENDIF-»

«PROTECT CSTART "; " CEND "" ID ApplicationPath()+"/config/"+curConfig+"/Section"»
; put additional config keys here
«ENDPROTECT»
«ENDFILE-»
«ENDFOREACH-»
«ENDDEFINE»

«REM» sections ---------------------------------------------------«ENDREM»
«DEFINE sections(String curConfig) FOR WCMFSystem-»
	«IF this.plattform == "wcmf"-»
		«IF this.config == curConfig || this.name.toLowerCase() == "actionmapping" || this.name.toLowerCase() == "views"-»
[«this.name.toLowerCase()»]
		«IF curConfig.isDefaultConfig()-»
			«IF this.name.toLowerCase() == "typemapping"-»
				«EXPAND typeMapping(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(uml::Class)-»
			«ENDIF-»
		«ENDIF-»
		«IF this.name.toLowerCase() == "actionmapping"-»
			«EXPAND actionMapping(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(WCMFActionKey)-»
		«ENDIF-»
		«IF this.name.toLowerCase() == "views"-»
			«EXPAND views(curConfig) FOREACH this.getModel().allOwnedElements().typeSelect(WCMFActionKey)-»
		«ENDIF-»
		«IF this.config == curConfig-»
			«FOREACH this.ownedAttribute AS curAttribute-»
«curAttribute.name» = «curAttribute.defaultValue.stringValue()»
			«ENDFOREACH-»
		«ENDIF-»
«PROTECT CSTART "; " CEND "" ID ApplicationPath()+"/config/"+curConfig+"/"+this.name+"Section"»
; put additional config keys here
«ENDPROTECT»

		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«REM» typeMapping -----------------------------------------------«ENDREM»
«DEFINE typeMapping(String curConfig) FOR uml::Class»«ENDDEFINE»
«DEFINE typeMapping(String curConfig) FOR WCMFNode-»
	«IF !this.isLibraryClass() && !this.isAbstract-»
«this.name» = $«this.name.asMapper()»
	«ENDIF-»
«ENDDEFINE»

«REM» mapper -----------------------------------------------«ENDREM»
«DEFINE mapper(String curConfig) FOR uml::Class»«ENDDEFINE»
«DEFINE mapper(String curConfig) FOR WCMFNode-»
	«IF !this.isLibraryClass() && !this.isAbstract-»
[«this.name.asMapper().toLowerCase()»]
__class = «this.getFullPackageName().asPackage()»\«this.name.asMapper()»
connectionParams = $«this.getInitparams()»

	«ENDIF-»
«ENDDEFINE»

«REM» actionMapping ----------------------------------------------«ENDREM»
«DEFINE actionMapping(String curConfig) FOR WCMFActionKey-»
	«IF this.config == curConfig && this.hasSourceController() && this.hasTargetController()-»
		«IF this.getSourceController().name == "Controller"-»
?«this.context»?«this.action» = «this.getTargetController().getFullPackageName().asPackage()»\«this.getTargetController().name»
		«ELSE-»
«this.getSourceController().getFullPackageName().asPackage()»\«this.getSourceController().name»?«this.context»?«this.action» = «this.getTargetController().getFullPackageName().asPackage()»\«this.getTargetController().name»
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«REM» views ------------------------------------------------------«ENDREM»
«DEFINE views(String curConfig) FOR WCMFActionKey-»
	«IF this.config == curConfig && this.hasSourceController() && this.hasTargetView()-»
«this.getSourceController().getFullPackageName().asPackage()»\«this.getSourceController().name»?«this.context»?«this.action» = «this.getTargetView().getFullPackageName().asPath()-»
/«this.getTargetView().name.asTemplateFile()»
	«ENDIF-»
«ENDDEFINE»
