«IMPORT uml»
«IMPORT wcmf»

«EXTENSION templates::extensions::globals»
«EXTENSION templates::extensions::naming»
«EXTENSION templates::extensions::util»
«EXTENSION templates::extensions::wcmf»
«EXTENSION templates::extensions::umlutils»

«REM» This template expands the database definitions -------------«ENDREM»

«DEFINE file FOR Model-»
	«FILE ApplicationPath()+"/install/tables.sql"-»
#
# This file was generated by wCMFGenerator «GeneratorVersion()» from «ModelFile()» on «Date()». 
# Manual modifications should be placed inside the protected regions.
#
		«EXPAND packageTraversion FOREACH ownedElement-»
		«EXPAND table FOREACH ownedElement-»
«ENDFILE-»
«ENDDEFINE»

«REM» packageTraversion ------------------------------------------«ENDREM»
«DEFINE packageTraversion FOR Package-»
	«EXPAND packageTraversion FOREACH nestedPackage-»
	«EXPAND table FOREACH (List[WCMFNode])ownedType-»
«ENDDEFINE»

«DEFINE packageTraversion FOR Element»«ENDDEFINE»
«DEFINE table FOR Element»«ENDDEFINE»

«REM» table ------------------------------------------------------«ENDREM»
«DEFINE table FOR WCMFNode-»
	«IF !this.isLibraryClass() && !this.isAbstract-»
#
# Structure of Table `«this.getTableName()»`
# «this.getComment("\n# ")»
# version «this.getVersion()»
# init params «this.getInitparams()»
#
DROP TABLE IF EXISTS `«this.getTableName()»`;
CREATE TABLE `«this.getTableName()»` # entityType=«name» tableId=«this.getId()»
(
		«FOREACH this.getWCMFValuesRecursive() AS curValue-»
  `«curValue.getColumnName()»` «curValue.db_data_type», # columnId=«curValue.getId()» «IF curValue.isFKValue()»referencedTable=«curValue.getFKClass().name»«ENDIF»
  		«ENDFOREACH-»
  	«IF this.getOrderByName() == "sortkey"-»
  `sortkey` INT(11),
  	«ENDIF-»
  PRIMARY KEY («EXPAND columnName FOREACH this.getPKValues() SEPARATOR ','-»)
	«FOREACH this.getWCMFValuesRecursive() AS curValue-»
		«IF curValue.isFKValue() && !curValue.isPKValue()-»
  ,KEY `«curValue.getColumnName()»` (`«curValue.getColumnName()»`)
		«ENDIF-»
	«ENDFOREACH-»
) ENGINE=MyISAM;
«ENDIF-»
«ENDDEFINE»

«DEFINE columnName FOR WCMFValue»`«this.getColumnName()»`«ENDDEFINE»
