«IMPORT uml»
«IMPORT wcmf»

«EXTENSION templates::extensions::util»
«EXTENSION templates::extensions::umlutils»
«EXTENSION templates::extensions::globals»

«DEFINE file FOR Model»
«FILE ApplicationPath()+"/index.html"»

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="style/style.css" rel="stylesheet" type="text/css" />
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Project «ProjectName()» Development page</title>
</head>
<body>
<!-- This file was generated by wCMFGenerator «GeneratorVersion()» from «ModelFile()» on «Date()». 
; Manual modifications should be placed inside the protected regions.
-->
 <span><a href="http://wcmf.sourceforge.net" target="_blank"><img src="images/wcmf_logo.gif" alt="insert your logo here" border="0" /></a></span>
<span id="title">Project «ProjectName()»  Development page</span>
<span class="separator"></span>
<h3>ABOUT</h3>
<div class="contentblock">
This page is generated by wCMFGenerator «GeneratorVersion()» from «ModelFile()» on «Date()» for «ProjectName()» of the project developers  only  and should be deleted after the end of the development.
</div>
<h3>Important links</h3>
<ul>
<li><a href="/phpmyadmin/">phpMyAdmin</a></li>
<li><a href="install/install.php">installation</a></li>
<li><a href="install/dbupdate.php">Upgrade</a></li>
<li><a href="main.php">start application</a></li>
<li><a href="./log">log directory</a></li>
<li><a href="include/config.ini">ini file</a></li>
<li><a href="«ApplicationPath()»main.php">explore:</a>
<ul>
	<li><img src="images/ico_controller.png" /><a href="include/controller"> Controller</a></li>
	<li><img src="images/ico_node.png" /><a href="include/model"> model</a></li>
	<li><img src="images/ico_view.png" /><a href="include/views/"> views</a></li>
	<li><a href="../../wcmf/">Framework</a></li>
	 <li><a href="file:///«TargetDirectory()»">explore root folder</a></li>	
</ul>
</li>
</ul>
<h3>Documentation links</h3>
<ul>
	<li><img src="images/class.png" /><a href="documentation.html">Class Documentation</a></li>
</ul>
<!--
«PROTECT CSTART "// " CEND "" ID "/develompment/main"»
insert you content here
«ENDPROTECT»
-->
</body>
</html>

«ENDFILE»

«ENDDEFINE»