«IMPORT uml»
«IMPORT wcmf»

«EXTENSION templates::extensions::globals»
«EXTENSION templates::extensions::util»
«EXTENSION templates::extensions::naming»
«EXTENSION templates::extensions::wcmf»
«EXTENSION templates::extensions::umlutils»

«REM» template expands the node base class files -----------------«ENDREM»
«DEFINE file FOR WCMFNode»
  «FILE this.getFullPackageName().asPath()+"/"+this.name.asBaseClassFile()-»
<?php
/**
 * This file was generated by wCMFGenerator «GeneratorVersion()» from «ModelFile()» on «Date()».
 * Manual modifications should be placed inside the protected regions.
 */
«IF this.hasSuperClass()-»
require_once(WCMF_BASE."«getSuperClass().getFullPackageName().asPath()»/«getSuperClass().name.asClassFile()»");
«ENDIF-»

/**
 * @class «this.name»
 * «this.name» description: «this.getComment("\n * ")»
 *
 * @author «this.getAuthor()»
 * @version «this.getVersion()»
 */
class «this.name»Base«IF this.hasSuperClass()» extends «this.getSuperClass().name»«ENDIF»
{
    function __construct($oid=null, $type=null)
    {
«IF this.hasSuperClass()-»
      if ($type == null)
  «IF this.getSuperClass().name == "Node"-»
        parent::__construct('«this.name»', $oid);
  «ELSE-»
        parent::__construct($oid, '«this.name»');
  «ENDIF-»
      else
  «IF this.getSuperClass().name == "Node"-»
        parent::__construct($type, $oid);
  «ELSE-»
        parent::__construct($oid, $type);
  «ENDIF-»
«ENDIF-»
    }
    /**
     * @see PersistentObject::getObjectDisplayName()
     */
    function getObjectDisplayName()
    {
      return Message::get("«this.name»");
    }
    /**
     * @see PersistentObject::getObjectDescription()
     */
    function getObjectDescription()
    {
      return Message::get("«this.getComment(" ")»");
    }
    /**
     * @see PersistentObject::getValueDisplayName()
     */
    function getValueDisplayName($name, $type=null)
    {
      $displayName = $name;
  «EXPAND valueDisplayNames FOR this-»
      return Message::get($displayName);
    }
    /**
     * @see PersistentObject::getValueDescription()
     */
    function getValueDescription($name, $type=null)
    {
      $description = $name;
  «EXPAND valueDescription FOR this-»
      return Message::get($description);
    }
    /**
     * Getter/Setter for properties
     */
  «EXPAND values FOR this-»
  «IF this.getOrderByName() == defaultOrderByName()-»
    «FOREACH this.getParentNodesRecursive() AS curParent-»
    function «this.getOrderByNameForParent(curParent).asGetter()»()
    {
      return $this->getValue('«this.getOrderByNameForParent(curParent)»');
    }
    function «this.getOrderByNameForParent(curParent).asSetter()»($sortkey)
    {
      return $this->setValue('«this.getOrderByNameForParent(curParent)»', $sortkey);
    }
    «ENDFOREACH-»
    function «this.getOrderByName().asGetter()»()
    {
      return $this->getValue('«this.getOrderByName()»');
    }
    function «this.getOrderByName().asSetter()»($sortkey)
    {
      return $this->setValue('«this.getOrderByName()»', $sortkey);
    }
  «ENDIF-»
  «IF this.getWCMFValueRefs().size > 0-»
    /**
     * Referenced properties
     */
    «EXPAND references FOR this-»
  «ENDIF-»
  «IF this.getParentNodesRecursive().size > 0 || this.getChildNodesRecursive().size > 0 -»
    /**
     * Related node lists
     */
    «EXPAND parents FOR this-»
    «EXPAND children FOR this-»
  «ENDIF-»
}
?>
«ENDFILE-»
«ENDDEFINE»

«REM» values -----------------------------------------------------«ENDREM»
«DEFINE values FOR WCMFNode-»
  «FOREACH this.getWCMFValues() AS curValue-»
    function «curValue.name.asGetter()»($unconverted=false)
    {
      if ($unconverted) {
        return $this->getUnconvertedValue('«curValue.name»');
      }
      else {
        return $this->getValue('«curValue.name»');
      }
    }
    function «curValue.name.asSetter()»($«curValue.name»)
    {
      return $this->setValue('«curValue.name»', $«curValue.name»);
    }
  «ENDFOREACH-»
«ENDDEFINE»

«REM» valueDisplayNames ------------------------------------------«ENDREM»
«DEFINE valueDisplayNames FOR WCMFNode-»
  «FOREACH this.getWCMFValuesRecursive() AS curValue-»
      if ($name == '«curValue.name»') $displayName = Message::get("«curValue.name»");
  «ENDFOREACH-»
«ENDDEFINE»

«REM» valueDescription -------------------------------------------«ENDREM»
«DEFINE valueDescription FOR WCMFNode-»
  «FOREACH this.getWCMFValuesRecursive() AS curValue-»
      if ($name == '«curValue.name»') $description = Message::get("«curValue.getComment(" ")»");
  «ENDFOREACH-»
«ENDDEFINE»

«REM» references -------------------------------------------------«ENDREM»
«DEFINE references FOR WCMFNode-»
  «FOREACH this.getWCMFValueRefs() AS curReference-»
    function «curReference.name.asGetter()»()
    {
      return $this->getValue('«curReference.name»');
    }
  «ENDFOREACH-»
«ENDDEFINE»

«REM» parents ----------------------------------------------------«ENDREM»
«DEFINE parents FOR WCMFNode-»
  «FOREACH this.getParentNodesRecursive() AS curParent-»
    function «curParent.getRoleName().asGetter()»List()
    {
      return $this->getParentsEx(null, '«curParent.getRoleName()»');
    }
    function «curParent.getRoleName().asSetter()»List(array $nodeList)
    {
      $this->setValue('«curParent.getRoleName()»', null);
      foreach ($nodeList as $node) {
        $this->addNode($node, '«curParent.getRoleName()»');
      }
    }
  «ENDFOREACH-»
«ENDDEFINE»

«REM» children ---------------------------------------------------«ENDREM»
«DEFINE children FOR WCMFNode-»
  «FOREACH this.getChildNodesRecursive() AS curChild-»
    «IF curChild.type.metaType.toString().contains("WCMFManyToMany")-»
      «FOREACH ((WCMFNode)curChild.type).getParentNodes() AS curChildParent-»
        «IF isAtOtherNmEnd(this, curChildParent.type, curChild.type)-»
    function «curChildParent.type.name.asGetter()»List()
    {
      return $this->getChildrenEx(null, '«curChildParent.type.name»', null, null, null, false);
    }
    function «curChildParent.type.name.asSetter()»List(array $nodeList)
    {
      $this->setValue('«curChildParent.type.name»', null);
      foreach ($nodeList as $node) {
        $this->addNode($node, '«curChildParent.type.name»');
      }
    }
        «ENDIF-»
      «ENDFOREACH-»
    «ELSE-»
    function «curChild.getRoleName().asGetter()»List()
    {
      return $this->getChildrenEx(null, '«curChild.getRoleName()»', null, null, null, false);
    }
    function «curChild.getRoleName().asSetter()»List(array $nodeList)
    {
      $this->setValue('«curChild.getRoleName()»', null);
      foreach ($nodeList as $node) {
        $this->addNode($node, '«curChild.getRoleName()»');
      }
    }
    «ENDIF-»
  «ENDFOREACH-»
«ENDDEFINE»
