«IMPORT uml»
«IMPORT wcmf»

«EXTENSION templates::extensions::globals»
«EXTENSION templates::extensions::util»
«EXTENSION templates::extensions::naming»
«EXTENSION templates::extensions::wcmf»
«EXTENSION templates::extensions::umlutils»

«REM» template expands the node files ----------------------------«ENDREM»
«DEFINE file FOR WCMFNode»
	«FILE this.getFullPackageName().asPath()+"/"+this.name.asClassFile()-»
<?php
/**
 * This file was generated by wCMFGenerator «GeneratorVersion()» from «ModelFile()» on «Date()». 
 * Manual modifications should be placed inside the protected regions.
 */
require_once(BASE."«this.getFullPackageName().asPath()»/«this.name.asBaseClassFile()»");
«PROTECT CSTART "// " CEND "" ID this.getFullPackageName().asPath()+"/"+this.name.asClassFile()+"/Import"»
«ENDPROTECT»

/**
 * @class «this.name»
 * «this.name» description: «this.getComment("\n * ")»
 *
 * @author «this.getAuthor()»
 * @version «this.getVersion()»
 */
class «this.name» extends «this.name»Base
{
«PROTECT CSTART "// " CEND "" ID this.getFullPackageName().asPath()+"/"+this.name.asClassFile()+"/Body"»
«ENDPROTECT»
«EXPAND operation(this) FOREACH this.ownedOperation-»
}
?>
«ENDFILE-»
«ENDDEFINE»

«REM» operation --------------------------------------------------«ENDREM»
«DEFINE operation(uml::Class class) FOR uml::Operation»  
  /**  
   * Method «this.name» 
   * description: «this.getComment("\n   * ")»
  «FOREACH this.ownedParameter AS p-»  
    «IF p.direction.toString() != "return"-»
   * @param «p.name»
    «ENDIF-»
  «ENDFOREACH-»
  * @return 
  */  
  function «name»(«FOREACH this.ownedParameter AS p SEPARATOR ", "»«IF p.direction.toString() != "return"»$«p.name»«ENDIF»«ENDFOREACH») 
  {
«PROTECT CSTART "// " CEND "" ID class.getFullPackageName().asPath()+"/"+ class.name.asClassFile()+"/Methods/"+this.name»
«ENDPROTECT»
  }   
«ENDDEFINE»
