«IMPORT uml»
«IMPORT wcmf»

«EXTENSION templates::extensions::globals»
«EXTENSION templates::extensions::util»
«EXTENSION templates::extensions::naming»
«EXTENSION templates::extensions::wcmf»
«EXTENSION templates::extensions::umlutils»

«REM» This template expands the mapper files ---------------------«ENDREM»

«DEFINE file FOR WCMFNode»
  «FILE this.getFullPackageName().asPath()+"/"+this.name.asMapper().asClassFile()-»
<?php
/**
 * This file was generated by wCMFGenerator «GeneratorVersion()» from «ModelFile()» on «Date()».
 * Manual modifications should be placed inside the protected regions.
 */
namespace «this.getFullPackageName().asPackage()»;

use «this.getFullPackageName().asPackage()»\«this.name»;

use wcmf\lib\model\mapper\NodeUnifiedRDBMapper;
use wcmf\lib\model\mapper\RDBAttributeDescription;
use wcmf\lib\model\mapper\RDBManyToManyRelationDescription;
use wcmf\lib\model\mapper\RDBManyToOneRelationDescription;
use wcmf\lib\model\mapper\RDBOneToManyRelationDescription;
use wcmf\lib\persistence\ReferenceDescription;
use wcmf\lib\persistence\ObjectId;

/**
 * @class «this.name.asMapper()»
 * «this.name.asMapper()» maps «this.name» Nodes to the database.
 * «this.name» description: «this.getComment("\n * ")»
 *
 * @author «this.getAuthor()»
 * @version «this.getVersion()»
 */
class «this.name.asMapper()» extends NodeUnifiedRDBMapper {

  /**
   * @see RDBMapper::getType()
   */
  public function getType() {
    return '«this.name»';
  }

  /**
   * @see PersistenceMapper::getPkNames()
   */
  public function getPkNames() {
    return «EXPAND primaryKeyArray»;
  }

  /**
   * @see PersistenceMapper::getProperties()
   */
  public function getProperties() {
    return array(
«IF this.metaType.toString().contains("WCMFManyToMany")-»
      'manyToMany' => array(«FOREACH this.getParentNodes() AS curParent SEPARATOR ', '»'«curParent.getRoleName()»'«ENDFOREACH»),
«ENDIF-»
      'is_searchable' => «this.is_searchable.boolString()»,
«IF this.display_value != ""-»
      'display_value' => '«this.display_value»',
«ENDIF-»
«IF this.parent_order != ""-»
      'parent_order' => '«this.parent_order»',
«ENDIF-»
«IF this.child_order != ""-»
      'child_order' => '«this.child_order»',
«ENDIF-»
«PROTECT CSTART "// " CEND "" ID this.getFullPackageName().asPath()+"/"+this.name.asMapper().asClassFile()+"/Properties"»
«ENDPROTECT»
    );
  }

  /**
   * @see RDBMapper::getOwnDefaultOrder()
   */
  public function getOwnDefaultOrder($roleName=null) {
«IF getOrderByName() == defaultOrderByName()-»
  «FOREACH this.getParentNodesRecursive() AS curParent-»
    if ($roleName == '«curParent.getRoleName()»') {
      return array('sortFieldName' => '«this.getOrderByNameForParent(curParent)»', 'sortDirection' => '«this.getOrderByDirection()»', 'isSortkey' => true);
    }
  «ENDFOREACH-»
    return array('sortFieldName' => '«this.getOrderByName()»', 'sortDirection' => '«this.getOrderByDirection()»', 'isSortkey' => true);
«ELSEIF getOrderByName() != null-»
    return array('sortFieldName' => '«this.getOrderByName()»', 'sortDirection' => '«this.getOrderByDirection()»', 'isSortkey' => false);
«ELSE-»
    return null;
«ENDIF-»
  }

  /**
   * @see RDBMapper::getRelationDescriptions()
   */
  protected function getRelationDescriptions() {
    return array(
«EXPAND relations-»
    );
  }

  /**
   * @see RDBMapper::getAttributeDescriptions()
   */
  protected function getAttributeDescriptions() {
    return array(
«EXPAND attributes-»
  «IF getOrderByName() == defaultOrderByName()-»
    «FOREACH this.getParentNodesRecursive() AS curParent-»
      /**
       * Value description: Sort key for ordering in relation to «curParent.getRoleName()»
       */
      '«this.getOrderByNameForParent(curParent)»' => new RDBAttributeDescription('«this.getOrderByNameForParent(curParent)»', 'integer', array('DATATYPE_IGNORE'), null, «REM»NOBR«ENDREM-»
'[0-9]*', '', '', true, 'text[class="tiny"]', 'text', '«getTableName()»', '«this.getOrderByNameForParent(curParent)»'),
    «ENDFOREACH-»
      /**
       * Value description: Sort key for ordering
       */
      '«this.getOrderByName()»' => new RDBAttributeDescription('«this.getOrderByName()»', 'integer', array('DATATYPE_IGNORE'), null, «REM»NOBR«ENDREM-»
'[0-9]*', '', '', true, 'text[class="tiny"]', 'text', '«getTableName()»', '«this.getOrderByName()»'),
  «ENDIF-»
«EXPAND references-»
    );
  }

  /**
   * @see RDBMapper::createObject()
   */
  protected function createObject(ObjectId $oid=null) {
    return new «this.name»($oid);
  }

  /**
   * @see NodeUnifiedRDBMapper::getTableName()
   */
  protected function getTableName() {
    return '«getTableName()»';
  }
}
?>
«ENDFILE-»
«ENDDEFINE»

«REM» primaryKeyArray --------------------------------------------«ENDREM»
«DEFINE primaryKeyArray FOR WCMFNode-»
array(«FOREACH this.getPKValues() AS curPk SEPARATOR ', '»'«curPk.name»'«ENDFOREACH»)«REM»NOBR«ENDREM-»
«ENDDEFINE»

«REM» references -------------------------------------------------«ENDREM»
«DEFINE references FOR WCMFNode-»
  «FOREACH this.getWCMFValueRefs() AS curReference ITERATOR Index1-»
     /*
      * Value description: «this.getComment(" ")»
      */
      '«curReference.name»' => new ReferenceDescription('«curReference.name»', '«curReference.getReferencedNode().name»', '«curReference.getReferencedValue().name»'),
  «ENDFOREACH-»
«ENDDEFINE»

«REM» relations ---------------------------------------------------«ENDREM»
«DEFINE relations FOR WCMFNode-»
  «FOREACH this.getChildNodesRecursive() AS curChild ITERATOR Index1-»
    «IF !((WCMFNode)curChild.type).isAbstract-»
      «IF curChild.type.metaType.toString().contains("WCMFManyToMany") && curChild.type.getOtherEnd(this, false).size == 1-»
        «LET curChild.type.getOtherEnd(this, false).first() AS otherNmEnd-»
      '«otherNmEnd.getRoleName()»' => new RDBManyToManyRelationDescription(
        /* this -> nm  */ «EXPAND oneToManyRelation(curChild)»,
        /* nm -> other */ «EXPAND manyToOneRelation(otherNmEnd) FOR curChild.type»
      ),
        «ENDLET-»
      «ELSE-»
      '«curChild.getRoleName()»' => «EXPAND oneToManyRelation(curChild)-»,
      «ENDIF-»
    «ENDIF-»
  «ENDFOREACH-»
  «FOREACH this.getParentNodesRecursive() AS curParent ITERATOR Index1-»
    «IF !((WCMFNode)curParent.type).isAbstract-»
      '«curParent.getRoleName()»' => «EXPAND manyToOneRelation(curParent)-»,
    «ENDIF»
  «ENDFOREACH-»
«ENDDEFINE»

«REM» one-to-many ---------------------------------------------------«ENDREM»
«DEFINE oneToManyRelation(uml::Property child) FOR WCMFNode-»
new RDBOneToManyRelationDescription('«this.name»', '«child.getOtherEnd().getRoleName()»', '«child.type.name»', '«child.getRoleName()»', «REM»NOBR«ENDREM-»
'«child.getOtherEnd().getLower()»', '«IF child.getOtherEnd().getUpper() == -1»unbounded«ELSE»«child.getOtherEnd().getUpper()»«ENDIF-»', «REM»NOBR«ENDREM-»
'«child.getLower()»', '«IF child.getUpper() == -1»unbounded«ELSE»«child.getUpper()»«ENDIF-»', «REM»NOBR«ENDREM-»
'«child.getOtherEnd().aggregation»', '«child.aggregation»', '«child.getOtherEnd().isNavigable()»', '«child.isNavigable()»', 'child', «REM»NOBR«ENDREM-»
'«this.getPKValues().first().name»', '«child.getOtherEnd().getFKName()»')«REM»NOBR«ENDREM-»
«ENDDEFINE»

«REM» many-to-one ---------------------------------------------------«ENDREM»
«DEFINE manyToOneRelation(uml::Property parent) FOR WCMFNode-»
new RDBManyToOneRelationDescription('«this.name»', '«parent.getOtherEnd().getRoleName()»', '«parent.type.name»', '«parent.getRoleName()»', «REM»NOBR«ENDREM-»
'«parent.getOtherEnd().getLower()»', '«IF parent.getOtherEnd().getUpper() == -1»unbounded«ELSE»«parent.getOtherEnd().getUpper()»«ENDIF-»', «REM»NOBR«ENDREM-»
'«parent.getLower()»', '«IF parent.getUpper() == -1»unbounded«ELSE»«parent.getUpper()»«ENDIF-»', «REM»NOBR«ENDREM-»
'«parent.getOtherEnd().aggregation»', '«parent.aggregation»', '«parent.getOtherEnd().isNavigable()»', '«parent.isNavigable()»', 'parent', «REM»NOBR«ENDREM-»
'«parent.type.getPKValues().first().name»', '«parent.getFKName()»')«REM»NOBR«ENDREM-»
«ENDDEFINE»

«REM» attributes ---------------------------------------------------«ENDREM»
«DEFINE attributes FOR WCMFNode-»
  «FOREACH this.getWCMFValuesRecursive() AS curValue ITERATOR Index1-»
     /**
      * Value description: «curValue.getComment(" ")»
      */
      '«curValue.name»' => new RDBAttributeDescription('«curValue.name»', '«curValue.type.name»', array('«curValue.app_data_type»'), «REM»NOBR«ENDREM-»
«IF curValue.defaultValue.stringValue().isNullOrEmpty()»null«ELSE»'«curValue.defaultValue.stringValue()»'«ENDIF», '«curValue.restrictions_match»', «REM»NOBR«ENDREM-»
'«curValue.restrictions_not_match»', '«curValue.restrictions_description»', «curValue.is_editable.boolString()», '«curValue.input_type»', «REM»NOBR«ENDREM-»
'«curValue.display_type»', '«getTableName()»', '«curValue.getColumnName()»'),
  «ENDFOREACH-»
«ENDDEFINE»
