import uml;
import wcmf;

extension org::openarchitectureware::uml2::profile::profiling;
extension templates::extensions::naming;
extension templates::extensions::globals;
extension templates::extensions::util;
extension templates::extensions::umlutils;
extension templates::extensions::wcmf;

/**
 * Model checks
 */
/**
 * Check if the wcmf profile is applied to the model, 
 */
context Model ERROR
	"The model does not have the wCMF metamodel attached" :
	this.getAppliedProfile("wcmf") != null
;

/**
 * Node checks
 */

/**
 * Check the base class
 */
context WCMFNode ERROR
	this.name+" does not inherit from '"+RequiredNodeSuperClass()+"', but from "+this.superClass.name :
	let requiredSuperClass = this.getModel().allOwnedElements().typeSelect(WCMFNode).select(e|e.qualifiedName == RequiredNodeSuperClass()).first() :
 		!this.isLibraryClass() ? this.isInheritingFrom(requiredSuperClass) : true
;
/**
 * Check the orderby value
 */
context WCMFNode ERROR
	this.name+" does not contain an attribute called '"+this.orderby.split(" ").get(0).trim()+"', which should be used for sorting" :
	let orderCol = this.orderby.split(" ").get(0).trim() :
		orderCol == defaultOrderByName() || orderCol == "none" ? true : this.getWCMFValuesRecursive().name.contains(orderCol)
;
/**
 * Check the initparams
 */
context WCMFNode ERROR
	this.name+" references initparams '"+this.initparams+"', which are not defined as configuration class of type WCMFSystem" :
	this.getModel().allOwnedElements().typeSelect(WCMFSystem).name.toLowerCase().contains(this.initparams.toLowerCase())
;
      
/**
 * Value checks
 */

/**
 * Check for invalid names
 */
context WCMFValue ERROR
	"Found not allowed value name '"+this.name+"' in class "+this.getOwningClass().name :
	this.name.toLowerCase() != "type" && this.name.toLowerCase() != "state" &&  this.name.toLowerCase() != "oid" &&
	this.name.toLowerCase() != "value" && this.name.toLowerCase() != "none" &&  this.name.toLowerCase() != "sortkey"
;

/**
 * ValueRef checks
 */

/**
 * Check if referenced type exists
 */
context WCMFValueRef ERROR
	"Type '"+this.reference_type+"' referenced in '"+this.getOwningClass().name+"' not found or not related as parent/child." :
	this.getReferencedNode() != null
;
/**
 * Check if the referenced value exists in the referenced type
 */
context WCMFValueRef ERROR
	"Value '"+this.reference_value+"' referenced in '"+this.getOwningClass().name+"' not found in type '"+this.reference_type+"'" :
	this.getReferencedNode() == null /*only check if node exists*/ || this.getReferencedValue() != null
;
      
/**
 * Controller checks
 */

/**
 * Check the base class
 */
context WCMFController ERROR
	this.name+" does not inherit from '"+RequiredControllerSuperClass()+"', but from "+this.superClass.name :
	let requiredSuperClass = this.getModel().allOwnedElements().typeSelect(WCMFController).select(e|e.qualifiedName == RequiredControllerSuperClass()).first() :
 		!this.isLibraryClass() ? this.isInheritingFrom(requiredSuperClass) : true
;

/**
 * ActionKey checks
 */
context WCMFActionKey ERROR
	"Association '"+this.name+"' between '"+this.getSourceController().name+"' and '"+this.getTargetController().name+"' has an empty config tag" :
	!this.config.isNullOrEmpty()
;
