[config]
include = {../../../app/config/server.ini}

[cms]
anonymous = 1

[move]
; base path of files in the database (= uploadDir)
dbBasePath = media/
; base path of files in the filesystem as seen from the tool
fileBasePath = ../../../app/public/media/
; 1 = delete folders, 0 = don't delete folders
deleteEmptyFolders = 1

[locations]
; Files/Directories to move (relative to fileBasePath). Notation:
; source -> target
; NOTE: directories MUST have a trailing slash ('/')
sourceDir1/ = targetDir1/
sourceDir1/sourceFile1.jpg = targetDir1/
sourceDir1/sourceFile2.jpg = targetDir1/sourceFile3.jpg
