import uml;

extension templates::extensions::util;
extension templates::extensions::naming;

/**
 * Properties from the workflow definition
 */
String GeneratorVersion() : GLOBALVAR GeneratorVersion;
String ModelFile() : GLOBALVAR ModelFile;
String ProfileFile() : GLOBALVAR ProfileFile;
String RootPackage() : GLOBALVAR RootPackage;
String LibraryPackage() : GLOBALVAR LibraryPackage;
String ApplicationPackage() : GLOBALVAR ApplicationPackage;
String DefaultConfigFile() : GLOBALVAR DefaultConfigFile;
String TargetDirectory() : GLOBALVAR TargetDirectory;
String ProjectName() : GLOBALVAR ProjectName;
String RequiredControllerSuperClass() : GLOBALVAR RequiredControllerSuperClass;
String RequiredNodeSuperClass() : GLOBALVAR RequiredNodeSuperClass;

/**
 * Calculated properties
 */
String ApplicationPath() : asPath(ApplicationPackage());
String Date() : JAVA com.wemove.wcmf.generator.Util.CurrentDate();
