/*!
\page gettingstarted Getting started

\section secgettingstarted Getting started

The directory @em blank of the framework contains an application template, which
can be used as entry point for the development of customized applications.@n
Please follow these steps for building your own application:

1. Copy the directory named blank to the directory ../application@n@n
2. Create a database (e.g. wcmf)@n@n
3. Define your wCMF application model and create the application using wCMFGenerator@n
or@n
3.a Define your datamodel via PersistenceMapper classes and sql table definitions (see @ref howtotype)@n@n
3.b Modify config.ini to use your datamodel@n@n
4. Execute the sql script /application/install/tables.sql to install the
   wCMF base tables@n@n
5. Change passwords in table @em user (for password encryption use /wcmf/tools/password/passowrd.php)@n@n
6. Create your data tables@n@n
7. Modify config.ini in /application/include to use your database@n@n
8. Protect your /application/include directory by using a .htaccess file@n@n
9. Make sure you have activated JavaScript in your browser@n@n
10. Run the script @em install.php in the directory /application/install/ to initialize the application@n@n
11. Point your browser to /application/main.php and log into the application
   using admin/admin (or other if you changed it)
*/
