/*!
\page gettingstarted Getting started

\section secgettingstarted Getting started

The wCMF project mainly consists of two parts, the application framework and an
application template.

### Framework ###

The wCMF framework provides the infrastructure to create PHP web applications based
on the model-view-controller pattern. The project's source code is hosted at
[GitHub](https://github.com/iherwig/wcmf) and can be forked or downloaded from there.

If you manage your dependencies using [Composer](https://getcomposer.org/) you may
want to add the following lines to your `composer.json`:

@code
{
    "require-dev": {
        "wcmf/wcmf": "dev-master"
    }
}
@endcode

### Default Application ###

The default application is a fully functional data managing application based on the
wCMF framework. Besides interfaces for create/read/update/delete (CRUD) operations
on all entity types defined in the domain model, it features user, role and
permission management as well as a lucene based search.

The following screenshots show the list and detail view of an _Author_ entity type.

@image html wcmf-default-app1ws.jpg

@image html wcmf-default-app2ws.jpg

#### Installation ####

The application's source code may be forked or downloaded from
[GitHub](https://github.com/iherwig/wcmf-default-app).

After download, execute the following steps to get a running application:

1. Unpack and copy the code to a directory accessable by your webserver.
   You should see the following directories:
   - _app_
     - _config_
     - _locale_
     - _public_
     - _src_
   - _build_
   - _install_
   - _model_
   - _tools_

2. Get the external dependencies by running composer:
   @code
   composer install
   @endcode

3. Define your wCMF application model.

4. Generate the code.

5. Create and initialize the database.

6. Open the application in the browser.
*/
