/** @file 
 * 
 */
  
/**
 * @defgroup Persistence Persistence
 * These classes are used to implement persistence.
 */

/**
 * @defgroup Converter Converter
 * @ingroup Persistence
 * These classes are used to convert data between storage and application.
 */

/**
 * @defgroup Model Model
 * These classes define the domain model classes, especially the Node class.
 */

/**
 * @defgroup Mapper Mapper
 * @ingroup Persistence
 * These classes are used to implement the Node mapping.
 */

/**
 * @defgroup Security Security
 * These classes implement security concerns.
 */

/**
 * @defgroup Visitor Visitor
 * These classes are used to operate on objects.
 */

/**
 * @defgroup Output Output
 * These classes are used to output objects to different formats.
 */

/**
 * @defgroup Presentation Presentation
 * These classes define the presentation framework.
 */

/**
 * @defgroup Controller Controller
 * @ingroup Presentation
 * These classes are ready to use controllers.
 */

/**
 * @defgroup Format Format
 * @ingroup Presentation
 * These classes are used to implement different communication formats.
 */

/**
 * @defgroup Util Util
 * These classes add utility functionality to the framework.
 */

