/*!
\mainpage Model Driven Development with PHP

\htmlonly
<div class="jumbotron">
  <h1>wCMF</h1>
  <h2>A MDSD framework for building<br><kbd>reliable</kbd> <kbd>maintainable</kbd> and <kbd>extendable</kbd><br>web applications with PHP</h2>
  <a href="gettingstarted.html" class="btn btn-success btn-lg">Getting started</a>
</div>

<h2>Model-Driven Software Development</h2>
wCMF features a pragmatic Model-Driven Software Development (<em>MDSD</em>) approach that puts your focus on the application domain
and increases productivity by taking over repetitive work. Creating a wCMF-based application basically involves three steps:

<br><br>

<div class="row">
  <div class="col-md-4"><h3><i class="fa fa-sitemap fa-2x pull-left"></i> Model</h3>
    Start by modeling your application in wCMF's UML based Domain Specific Language (<em>DSL</em>).
    It not only supports defining the domain model, controllers and views, but also configuration and application flow.
    Graphical editors are available from the <a href="http://www.eclipse.org/papyrus/" target="_blank">Eclipse</a> and
    <a href="http://sourceforge.net/projects/olympos/" target="_blank">Olympos</a> projects.
    <i class="fa fa-angle-double-right"></i> <a href="model.html">Read more</a>
  </div>
  <div class="col-md-4"><h3><i class="fa fa-gears fa-2x pull-left"></i> Build</h3>
    Run the code generator to create persistence mappers, controllers, views and configuration files from the model.
    After that a web application based on the <a href="http://dojotoolkit.org/" target="_blank">Dojo Toolkit</a> is ready to be used.
    It allows to manage entity instances and includes a full text search, localization support and user/role management.
    <i class="fa fa-angle-double-right"></i> <a href="model.html#Generator">Read more</a>
  </div>
  <div class="col-md-4"><h3><i class="fa fa-expand fa-2x pull-left"></i> Extend</h3>
    wCMF's clear object oriented design is based on well known design patterns, that allow to extend the application in every aspect.
    Custom code is protected from subsequent generator runs, which ensures that future requirements can be implemented
    while model and code stay in synch.
    <i class="fa fa-angle-double-right"></i> <a href="architecture.html">Read more</a>
  </div>
</div>

<div class="row">
  <h2>Features</h2>
  <div class="col-md-6">
    <ul>
      <li>Full featured object persistence layer:
        <ul>
          <li>Flexible mapper architecture with adapter to RDBMS</li>
          <li>Optimistic and pessimistic object locking</li>
          <li>Searching using template based object query and criteria api</li>
          <li>Query caching and eager relation loading</li>
          <li>Transaction support</li>
        </ul>
      </li>
      <li>Role based permission management (for actions, types, instances, instance properties)</li>
      <li>Event system</li>
    </ul>
  </div>
  <div class="col-md-6">
    <ul>
      <li>Dependency injection support</li>
      <li>Definition of the application flow through configuration files</li>
      <li><a href="http://www.smarty.net/" target="_blank">Smarty Template Engine</a> integration</li>
      <li><a href="http://framework.zend.com/manual/1.12/en/zend.search.lucene.overview.html" target="_blank">Lucene Search Engine</a> integration</li>
      <li>I18n support</li>
      <li>Flexible logging (<a href="https://github.com/Seldaek/monolog" target="_blank">Monolog</a>, <a href="https://logging.apache.org/log4php/" target="_blank">log4php</a>)</li>
      <li>SOAP and REST interface supporting CRUD operations on all objects</li>
      <li><a href="http://wiki.eclipse.org/MDT-UML2">Eclipse MDT/UML2</a> compatible code generator</li>
      <li>Modern <a href="https://dojotoolkit.org/">Dojo</a> based <a href="https://github.com/iherwig/wcmf-default-app">default application</a> for content management</li>
    </ul>
  </div>
</div>

<h3>License</h3>
<p> wCMF is available under an open source license (<a href="https://github.com/iherwig/wcmf/blob/master/LICENSE">MIT License</a>).</p>
\endhtmlonly
*/