/*!
\mainpage Model Driven Development with PHP

\htmlonly
<div class="jumbotron">
  <h1>wCMF</h1>
  <h2>A MDSD framework for building<br><kbd>reliable</kbd> <kbd>maintainable</kbd> and <kbd>extendable</kbd><br>web applications with PHP</h2>
  <a href="gettingstarted.html" class="btn btn-success btn-lg">Getting started</a>
  <a href="https://github.com/iherwig/wcmf/releases" class="btn btn-info btn-lg"><i class="fas fa-download"></i> Download</a>
</div>

<h2>Model-Driven Software Development</h2>
wCMF features a pragmatic Model-Driven Software Development (<em>MDSD</em>) approach with the following advantages:<br><br>
<ul>
  <li><strong>Single Source of Truth</strong> All important aspects of the application are defined in one place - the <em>model</em>.</li>
  <li><strong>Consistency</strong> The code generator takes care that model changes are applied consistently in all relevant places, e.g. if an entity attribute
    is changed, added or deleted, all persistence and domain classes are changed appropriately. This results in less errors and better code quality.</li>
  <li><strong>Increased productivity</strong> By spending less time on repetitive tasks, developers can focus more on the application domain.</li>
</ul>

<br>Creating a wCMF-based application basically involves three steps:<br><br>

<div class="row">
  <div class="col-md-4"><h3><i class="fas fa-sitemap float-left mt-2 mr-2"></i> Model</h3>
    Start by modeling your application in wCMF's UML based Domain Specific Language (<em>DSL</em>).
    It not only supports defining the domain model, controllers and views, but also configuration and application flow.
    Graphical editors are available from the <a href="http://www.eclipse.org/papyrus/" target="_blank">Eclipse</a> and
    <a href="http://sourceforge.net/projects/olympos/" target="_blank">Olympos</a> projects.
    <a href="model.html">Read more</a>
  </div>
  <div class="col-md-4"><h3><i class="fas fa-cogs float-left mt-2 mr-2"></i> Build</h3>
    Run the code generator to create persistence mappers, controllers, views and configuration files from the model.
    After that a web application based on the <a href="http://dojotoolkit.org/" target="_blank">Dojo Toolkit</a> is ready to be used.
    It allows to manage entity instances and includes a full text search, localization support and user/role management.
    <a href="model.html#model_generator">Read more</a>
  </div>
  <div class="col-md-4"><h3><i class="fas fa-expand-arrows-alt float-left mt-2 mr-2"></i> Extend</h3>
    wCMF's clear object oriented design is based on well known design patterns, that allow to extend the application in every aspect.
    Custom code is protected from subsequent generator runs, which ensures that future requirements can be implemented
    while model and code stay in synch.
    <a href="architecture.html">Read more</a>
  </div>
</div>

<h2>Features</h2>
<div class="row">
  <div class="col-md-6">
    <ul>
      <li>Full featured object <a href="persistence.html">persistence layer</a>:
        <ul>
          <li>Flexible <a href="persistence.html#pers_mappers">mapper</a> architecture with adapter to RDBMS</li>
          <li>Optimistic and pessimistic <a href="persistence.html#pers_concurrency">object locking</a></li>
          <li><a href="persistence.html#pers_search">Searching</a> using template based object query and criteria api</li>
          <li>Query caching and <a href="persistence.html#pers_builddepth">eager relation loading</a></li>
          <li><a href="persistence.html#pers_tx">Transactions</a> with dry run support</li>
        </ul>
      </li>
      <li><a href="security.html#sec_authorization">Role based permission management</a> (for actions, types, instances, instance properties)</li>
      <li><a href="presentation.html#pres_events">Event system</a></li>
    </ul>
  </div>
  <div class="col-md-6">
    <ul>
      <li><a href="configuration.html#conf_di">Dependency injection</a> support</li>
      <li>Declarative <a href="presentation.html#pres_routing">routing</a></li>
      <li><a href="http://www.smarty.net/" target="_blank">Smarty Template Engine</a> integration</li>
      <li><a href="http://framework.zend.com/manual/1.12/en/zend.search.lucene.overview.html" target="_blank">Lucene Search Engine</a> integration</li>
      <li><a href="i18n_l10n.html">I18n/L10n</a> support</li>
      <li>Flexible logging (<a href="https://github.com/Seldaek/monolog" target="_blank">Monolog</a>, <a href="https://logging.apache.org/log4php/" target="_blank">log4php</a>)</li>
      <li><a href="presentation.html#pres_apis">SOAP and REST interfaces</a> supporting CRUD operations on all objects</li>
      <li><a href="http://wiki.eclipse.org/MDT-UML2">Eclipse MDT/UML2</a> compatible <a href="model.html#model_generator">code generator</a></li>
      <li>Modern <a href="https://dojotoolkit.org/">Dojo</a> based <a href="https://github.com/iherwig/wcmf-default-app">default application</a> for content management</li>
    </ul>
  </div>
</div>

<h3>License</h3>
<p>wCMF is available under an open source license (<a href="https://github.com/iherwig/wcmf/blob/master/LICENSE">MIT License</a>).</p>
<p><!-- fix generated source -->
\endhtmlonly
*/