/*!
\page presentation Presentation
<div class="has-toc"></div>

# Presentation # {#pres_main}

Presentation refers to the part of the application that is visible to the user
(_user interface_) and handles user interaction. Web applications typically
implement a _request-response pattern_, where a client sends a request to the
application, which results in a response after the application processed it.
wCMF encapsulates the described procedure inside the
\link wcmf::lib::presentation::Application `Application`\endlink class.

## Request processing ## {#pres_request}

<span class="label label-danger">TODO</span>

### Action mapping ### {#pres_actions}

<span class="label label-danger">TODO</span>

#### Internal action mapping #### {#pres_actionsint}

<span class="label label-danger">TODO</span>

#### External action mapping #### {#pres_actionsext}

<span class="label label-danger">TODO</span>

### Formats ### {#pres_format}

<span class="label label-danger">TODO</span>

### Events ### {#pres_events}

<span class="label label-danger">TODO</span>

## Programming Controllers ## {#pres_controllers}

<span class="label label-danger">TODO</span>

### Long running requests ### {#pres_longrequest}

<span class="label label-danger">TODO</span>

## Programming Views ## {#pres_views}

<span class="label label-danger">TODO</span>

### Caching ### {#pres_caching}

<span class="label label-danger">TODO</span>

## Debugging/Logging ## {#pres_debug_log}

<span class="label label-danger">TODO</span>
*/
