/*!
\page support Support
<div class="has-toc"></div>

# Support # {#sup_main}

## Bugs & Features ## {#sup_bugs}

We're always trying to make wCMF better and your help is highly appreciated.

So, if you found a bug or have a feature request, don't hesitate to report it in
the [issue tracker](https://github.com/iherwig/wcmf/issues).

## Professional services ## {#sup_professional}

If you are thinking about using wCMF in your next project or already decided to
do so and need consulting or development support, we'd be happy to offer our
professional services. At [wemove](http://wemove.com) we realized a large number
of projects with wCMF and we have expertise to handle small to large scale
projects.

Send us an email to [wcmf@wemove.com](mailto:wcmf@wemove.com).
*/
