<project name="wCMF test" default="generate" basedir=".">
  <description>wCMF test model build file</description>

  <property file="build.properties"/>

  <target name="m2m-papyrus"
    description="transform the input model from papyrus to cwm format" >
    <replaceregexp file="${generator.workdir}/model.uml"
               match='xmi:version="20131001"'
               replace='xmi:version="2.1"'
    />
    <replaceregexp file="${generator.workdir}/model.uml"
               match='xmlns:xmi="http://www.omg.org/spec/XMI/20131001"'
               replace='xmlns:xmi="http://www.omg.org/spec/XMI/2.1"'
    />
    <replaceregexp file="${generator.workdir}/model.uml"
               match='xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML"'
               replace='xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML"'
    />
  </target>

  <target name="generate" depends="m2m-papyrus"
    description="generate the code from the model" >
    <java jar="${generator.base}/ChronosGenerator.jar"
          dir="${generator.workdir}" fork="true" >
      <sysproperty key="java.library.path" path="${generator.base}/lib"/>
      <arg value="${generator.base}/cartridge/Wcmf/workflow/wcmf.oaw"/>
      <arg value="-basePath=${generator.base}/"/>
      <arg value="-propertyFile=${generator.workdir}/workflow.properties"/>
      <arg value="-targetDir=${generator.target}"/>
    </java>
  </target>
</project>